#======================================================================================
# Configure Main Scheduler Properties
#======================================================================================

# the name should be short because quartz appends _QuartzSchedulerThread
org.quartz.scheduler.instanceName = t9t
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.threadName = t9t_scheduler

# Activate logging plugin
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin

#======================================================================================
# Configure ThreadPool
#======================================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
# thread count 1 should be enough if we start jobs asynchronously, otherwise use 5 or 10 or whatever is needed
#org.quartz.threadPool.threadPriority = 5

#======================================================================================
# Configure JobStore
#======================================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=t9tDB
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

# below are all default
# org.quartz.jobStore.useProperties=false
# org.quartz.jobStore.tablePrefix=QRTZ_
# org.quartz.jobStore.isClustered=false

#======================================================================================
# Configure Datasources
# (by default we can use "fortytwoDS" which is a built in DataSource in FortyTwo Quartz
#  which refers to managed JNDI DataSource)
#=======================================================================================

org.quartz.dataSource.t9tDB.connectionProvider.class = com.arvatosystems.t9t.ssm.be.impl.JdbcConnectionProvider
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.t9tDB.driver = org.postgresql.Driver
#org.quartz.dataSource.t9tDB.URL = jdbc:postgresql://localhost:8432/fortytwo
#org.quartz.dataSource.t9tDB.user = fortytwo
#org.quartz.dataSource.t9tDB.password = EEtz9Ae0
# org.quartz.dataSource.t9tDB.maxConnections = 2
#org.quartz.dataSource.t9tDB.validationQuery=select 0 from dual
